# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# DB
DATABASE_URL="mysql://root:root@mariadb:3306/test?serverVersion=11.1.2-MariaDB-1&charset=utf8mb4"
