APP_ENV=test
DATABASE_URL="mysql://root:root@mariadb:3306/test?serverVersion=11.1.2-MariaDB-1&charset=utf8mb4"
MAILER_DSN="smtp://mailcatcher:1025"
MESSENGER_TRANSPORT_DSN="amqp://guest:guest@rabbitmq:5672/%2f/messages"
