DATABASE_URL="mysql://root:root@localhost:3306/test?serverVersion=11.1.2-MariaDB-1&charset=utf8mb4"
MAILER_DSN="smtp://localhost:1025"
MESSENGER_TRANSPORT_DSN="amqp://guest:guest@localhost:5672/%2f/messages"
